# android-centrifuge

./: README.md
app/: build.gradle  google-services.json
app/schemas/com.avtoopt.monitor.db.AppDatabase/: 1.json
app/src/androidTest/java/com/app/monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/monitor/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/app/monitor/adapters/detail/: DetailAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/app/monitor/adapters/monitor/: DiffUtilCallback.kt  MonitorAdapter.kt
app/src/main/java/com/app/monitor/core/: Centrifuga.kt  CoreApplication.kt  Helper.kt  PreferenceHelper.kt
app/src/main/java/com/app/monitor/db/: AppDatabase.kt
app/src/main/java/com/app/monitor/db/log/: Log.kt  LogDao.kt
app/src/main/java/com/app/monitor/db/monitor/: Monitor.kt  MonitorDao.kt
app/src/main/java/com/app/monitor/di/: KoinModules.kt
app/src/main/java/com/app/monitor/models/: DefaultMonitor.kt  ViewMenu.kt  ViewMonitor.kt
app/src/main/java/com/app/monitor/repository/: Repository.kt
app/src/main/java/com/app/monitor/service/: BootCompletedReceiver.kt  CJobService.kt  MyFirebaseMessagingService.kt  ReadCentrifuga.kt
app/src/main/java/com/app/monitor/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/monitor/ui/home/: FullScreenDialog.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: _search.xml  app_bar_main.xml  detail_activity.xml  detail_fragment.xml  dialog_change_view.xml  fragment_home.xml  fullscreen_dialog.xml  item_detail.xml  item_monitor.xml  item_small_monitor.xml  item_very_small_monitor.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/app/monitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
